docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor - Chat app CSS illustration</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  </head>
  <body>
    <main class="main">
      <article class="chat">
        <header class="chat__header"><i class="fas fa-chevron-left"></i>
          <article class="user">
            <div class="user__left"><img class="user__profile-picture" src="images/avatar.jpg" alt="Samuel L. Jackson profile picture"/></div>
            <div class="user__right">
              <h2 class="user__name">Samuel L. Jackson</h2>
              <p class="user__status">Available for Walk</p>
            </div>
          </article><i class="fas fa-ellipsis-v"></i>
        </header>
        <div class="chat__content">
          <div class="chat__message-container chat__message-container--justify-start">
            <p class="chat__message">That sounds great. I’d be happy with that.</p>
          </div>
          <div class="chat__message-container chat__message-container--justify-start">
            <p class="chat__message">Could you send over some pictures of your dog, please?</p>
          </div>
          <div class="chat__message-container chat__message-container--justify-end"><img class="chat__image" src="images/dog-image-1.jpg" alt="Dog 1"><img class="chat__image" src="images/dog-image-2.jpg" alt="Dog 2"><img class="chat__image" src="images/dog-image-3.jpg" alt="Dog 3"></div>
          <div class="chat__message-container chat__message-container--justify-end">
            <p class="chat__message">Here are a few pictures. She’s a happy girl!</p>
          </div>
          <div class="chat__message-container chat__message-container--justify-end">
            <p class="chat__message">Can you make it?</p>
          </div>
          <div class="chat__message-container chat__message-container--justify-start">
            <p class="chat__message">
              She looks so happy! The time we discussed works. How long shall
              I take her out for?
            </p>
          </div>
          <div class="chat__message-container chat__message-container--justify-start">
            <div class="price"><i class="far fa-clock"></i>
              <p class="price__time">30 minute walk <span class="price__money">$29</span></p>
            </div>
          </div>
          <div class="chat__message-container chat__message-container--justify-start">
            <div class="price"><i class="far fa-clock"></i>
              <p class="price__time">30 minute walk <span class="price__money">$29</span></p>
            </div>
          </div>
        </div>
        <footer class="chat__footer"></footer>
      </article>
      <section class="section">
        <h2 class="title">Simple booking</h2>
        <p class="paragraph">
          Stay in touch with our dog walkers through the chat interface. This makes it easy to 
          discuss arrangements and make bookings. Once the walk has been completed you can rate 
          your walker and book again all through the chat.
        </p>
      </section>
    </main>
  </body>
</html>

src/views/pages/index.pug
include ../mixins/user

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Frontend Mentor - Chat app CSS illustration
    link(rel="preconnect" href="https://fonts.gstatic.com")
    link(href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous")
  body
    main.main
      article.chat
        header.chat__header
          i.fas.fa-chevron-left
          +user("avatar", "Samuel L. Jackson", "Available for Walk")
          i.fas.fa-ellipsis-v
        .chat__content
          .chat__message-container.chat__message-container--justify-start
            p.chat__message That sounds great. I’d be happy with that.
          .chat__message-container.chat__message-container--justify-start
            p.chat__message Could you send over some pictures of your dog, please?
          .chat__message-container.chat__message-container--justify-end
            img.chat__image(src="images/dog-image-1.jpg", alt="Dog 1")
            img.chat__image(src="images/dog-image-2.jpg", alt="Dog 2")
            img.chat__image(src="images/dog-image-3.jpg", alt="Dog 3")
          .chat__message-container.chat__message-container--justify-end
            p.chat__message Here are a few pictures. She’s a happy girl!
          .chat__message-container.chat__message-container--justify-end
            p.chat__message Can you make it?
          .chat__message-container.chat__message-container--justify-start
            p.chat__message.
              She looks so happy! The time we discussed works. How long shall
              I take her out for?
          .chat__message-container.chat__message-container--justify-start
            .price
              i.far.fa-clock
              p.price__time 30 minute walk #[span.price__money $29]
          .chat__message-container.chat__message-container--justify-start
            .price
              i.far.fa-clock
              p.price__time 30 minute walk #[span.price__money $29]
        footer.chat__footer
      section.section
        h2.title Simple booking
        p.paragraph.
          Stay in touch with our dog walkers through the chat interface. This makes it easy to 
          discuss arrangements and make bookings. Once the walk has been completed you can rate 
          your walker and book again all through the chat.
